<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>잡지스타일</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script defer src="./js/script.js"></script>
</head>

<body>
  <div class="swiper-container">

    <div class="btn btn--prev" style="display: none;">previous</div>
    <div class="btn btn--next">next</div>

    <div class="swiper-wrapper">
      <div class="swiper-slide bookCover">
        <div class="left">

          <div class="title_part">
            <h1>Inner Beauty</h1>
            <div class="circle"></div>
          </div>
          <div class="sns">
            <a href="#">twitter</a>
            <a href="#">instagram</a>
          </div>
          <div class="info">
            <p class="now"></p>
            <p>by 2Gyoon</p>
          </div>
          <div class="content">
            <p>The line broken, bent and bonded in space, creates three-dimensional forms. This very simple statement on
              geometry and technique is one of Agata Bieleń’s elemental design principles. And the Poland based
              jewellery
              designer makes sure to come closer and closer to this principle with every collection she creates. For
              Spring/Summer 2016 she focusses on the optical illusion created by fine lines running through space, more
              broken than bent or bonded. That’s why the collection bears the name Right Line.</p>
            <p>38 & 127</p>
          </div>
        </div>

        <div class="right">

          <div class="index">
            <ul>
              <li class="now_page">01</li>
              <li>02</li>
              <li>03</li>
              <li>04</li>
            </ul>
          </div>
          <div class="square"></div>
          <div class="image_part"></div>
        </div>

        <div class="main_title">Beauty</div>
        <div class="see_all">see all</div>
      </div>

      <div class="swiper-slide bookCover">
        <div class="left">
          <!-- <div class="btn btn--prev">previous</div> -->
          <div class="title_part">
            <h1>A Place to Rest</h1>
            <div class="circle"></div>
          </div>
          <div class="sns">
            <a href="#">twitter</a>
            <a href="#">instagram</a>
          </div>
          <div class="info">
            <p class="now"></p>
            <p>by 2Gyoon</p>
          </div>
          <div class="content">
            <p>The line broken, bent and bonded in space, creates three-dimensional forms. This very simple statement on
              geometry and technique is one of Agata Bieleń’s elemental design principles. And the Poland based
              jewellery
              designer makes sure to come closer and closer to this principle with every collection she creates. For
              Spring/Summer 2016 she focusses on the optical illusion created by fine lines running through space, more
              broken than bent or bonded. That’s why the collection bears the name Right Line.</p>
            <p>38 & 127</p>
          </div>
        </div>

        <div class="right">
          <!-- <div class="btn btn--next">next</div> -->
          <div class="index">
            <ul>
              <li>01</li>
              <li class="now_page">02</li>
              <li>03</li>
              <li>04</li>
            </ul>
          </div>
          <div class="square"></div>
          <div class="image_part"></div>
        </div>

        <div class="main_title">Interior</div>
        <div class="see_all">see all</div>
      </div>
      <div class="swiper-slide bookCover">
        <div class="left">
          <!-- <div class="btn btn--prev">previous</div> -->
          <div class="title_part">
            <h1>A Choice for Health.</h1>
            <div class="circle"></div>
          </div>
          <div class="sns">
            <a href="#">twitter</a>
            <a href="#">instagram</a>
          </div>
          <div class="info">
            <p class="now"></p>
            <p>by 2Gyoon</p>
          </div>
          <div class="content">
            <p>The line broken, bent and bonded in space, creates three-dimensional forms. This very simple statement on
              geometry and technique is one of Agata Bieleń’s elemental design principles. And the Poland based
              jewellery
              designer makes sure to come closer and closer to this principle with every collection she creates. For
              Spring/Summer 2016 she focusses on the optical illusion created by fine lines running through space, more
              broken than bent or bonded. That’s why the collection bears the name Right Line.</p>
            <p>38 & 127</p>
          </div>
        </div>

        <div class="right">
          <!-- <div class="btn btn--next">next</div> -->
          <div class="index">
            <ul>
              <li>01</li>
              <li>02</li>
              <li class="now_page">03</li>
              <li>04</li>
            </ul>
          </div>
          <div class="square"></div>
          <div class="image_part"></div>
        </div>

        <div class="main_title">Life Style</div>
        <div class="see_all">see all</div>
      </div>

      <div class="swiper-slide bookCover">
        <div class="left">
          <!-- <div class="btn btn--prev">previous</div> -->
          <div class="title_part">
            <h1>2Gyoon</h1>
            <div class="circle"></div>
          </div>
          <div class="sns">
            <a href="https://2gyoon.github.io/about_jiyoon_21/" target="_blank">Portfolio</a>
            <a href="https://github.com/2Gyoon" target="_blank">Github</a>
          </div>
          <div class="info">
            <p class="now"></p>
            <p>by 2Gyoon</p>
          </div>
          <div class="content">
            <p>포트폴리오 페이지와 Github 페이지에서 더 많은 결과물을 보실 수 있습니다.</p>
            <p>38 & 127</p>
          </div>
        </div>

        <div class="right">
          <!-- <div class="btn btn--next">next</div> -->
          <div class="index">
            <ul>
              <li>01</li>
              <li>02</li>
              <li>03</li>
              <li class="now_page">04</li>
            </ul>
          </div>
          <div class="square"></div>
          <div class="image_part"></div>
        </div>

        <div class="main_title">About Me</div>
        <div class="see_all">Contact Me</div>
      </div>
    </div>
  </div>



</body>

</html>